% Created 2019-04-27 Sat 16:03
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{booktabs} \usepackage{tabularx}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.2.2)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\clearpage{}
\section{Query 1}
\label{sec:orgf45c5e1}
\subsection{Query}
\label{sec:org214f023}
\begin{verbatim}
INSERT INTO category(categoryid, name, categorytype)
VALUES
(7, 'Chemestry', 'Science')
\end{verbatim}
\subsection{Output}
\label{sec:orgcf01fdb}
\subsubsection{Image}
\label{sec:orgb958d23}
\begin{center}
\includegraphics[width=.9\linewidth]{./res/q1.png}
\end{center}
\subsubsection{Table}
\label{sec:org174627b}
\begin{center}
\begin{tabular}{rlll}
\toprule
categoryid & name & categorytype & \\
\midrule
1 & Biology & Non-Fiction & \\
2 & Physics & Non-Fiction & \\
3 & Computer Science & Non-Fiction & \\
4 & Manga & Fiction & \\
5 & SciFi & Fiction & \\
6 & Government & Non-Fiction & \\
7 & Chemestry & Science & \\
 &  &  & \\
\bottomrule
\end{tabular}
\end{center}
\clearpage{}
\section{Query 2}
\label{sec:orgd3d483c}
\subsection{Query}
\label{sec:orgf6934de}
\begin{verbatim}
DELETE FROM category WHERE categoryid = 7;
\end{verbatim}
\subsection{Output}
\label{sec:org365e737}
\subsubsection{Image}
\label{sec:org610c341}
\begin{center}
\includegraphics[width=.9\linewidth]{./res/q2.png}
\end{center}
\subsubsection{Table}
\label{sec:orge33ae18}
\begin{center}
\begin{tabular}{rll}
\toprule
categoryid & name & categorytype\\
\midrule
1 & Biology & Non-Fiction\\
2 & Physics & Non-Fiction\\
3 & Computer Science & Non-Fiction\\
4 & Manga & Fiction\\
5 & SciFi & Fiction\\
6 & Government & Non-Fiction\\
\bottomrule
\end{tabular}
\end{center}
\clearpage{}
\section{Query 3}
\label{sec:org48903b7}
\subsection{query}
\label{sec:orgd25f01e}
\begin{verbatim}
CREATE TABLE overview (category_name, title_count, avg_price) AS
SELECT category.name, COUNT(DISTINCT title) as count, AVG(price) AS avg_price
FROM book
JOIN category on book.categoryid = category.categoryid
GROUP BY category.categoryid;

INSERT INTO overview (category_name, title_count, avg_price)
VALUES
  ('Total', (SELECT SUM(title_count) from overview),
  (SELECT AVG(avg_price) FROM overview));
\end{verbatim}
\subsection{Output}
\label{sec:org477c078}
\subsubsection{Image}
\label{sec:orge8e93b6}
\begin{center}
\includegraphics[width=.9\linewidth]{./res/q3.png}
\end{center}
\subsubsection{Table}
\label{sec:org897ab11}
\begin{center}
\begin{tabular}{lrr}
\toprule
category\_{name} & title\_{count} & avg\_{price}\\
\midrule
Biology & 1 & 19.99\\
Physics & 1 & 15\\
Computer Science & 1 & 25\\
Manga & 3 & 9.2\\
SciFi & 1 & 4.2\\
Government & 1 & 4.51\\
 &  & \\
Total & 8 & 12.9833333333333333\\
\bottomrule
\end{tabular}
\end{center}
\clearpage{}
\section{Query 4}
\label{sec:org6aaa51c}
\subsection{query}
\label{sec:org836de51}
\begin{verbatim}
SELECT book.bookid, book.title book_title, book.price,
       publisher.name p_name,
       orderline.quantity order_qty, orderline.unitsellingprice usp,
       SUM(orderline.unitsellingprice * orderline.quantity) AS order_value,
       SUM(book.price * orderline.quantity) AS retail_value,
       shoporder.orderdate
  FROM book
  JOIN publisher ON book.publisherid = publisher.publisherid
  JOIN orderline ON book.bookid = orderline.bookid
  JOIN shoporder ON orderline.shoporderid = shoporder.shoporderid
  WHERE publisher.name = 'Kodansha'
  GROUP BY book.bookid, title, price, name, quantity, unitsellingprice, orderdate
  ORDER BY orderdate;
\end{verbatim}
\subsection{Output}
\label{sec:orgae90cbf}
\subsubsection{Image}
\label{sec:org46654f9}
\begin{center}
\includegraphics[width=.9\linewidth]{./res/q4.png}
\end{center}
\subsubsection{Table}
\label{sec:org3109839}
\begin{center}
\scriptsize{}
\begin{tabular}{rlrlrrrrr}
\toprule
bookid & book\_title & price & p\_name & order\_qty & usp & order\_value & retail\_value & orderdate\\
\midrule
8 & Akira & 9.00 & Kodansha & 4 & 7.00 & 28 & 36 & 2009-01-02\\
2 & Initial D Volume 1 & 9.60 & Kodansha & 3 & 8.00 & 24 & 28.8 & 2009-01-03\\
2 & Initial D Volume 1 & 9.60 & Kodansha & 2 & 8.00 & 16 & 19.2 & 2009-01-04\\
2 & Initial D Volume 1 & 9.60 & Kodansha & 1 & 8.00 & 8 & 9.6 & 2019-02-08\\
\bottomrule
\end{tabular}
\end{center}
\clearpage{}
\section{Query 5}
\label{sec:org19d7585}
\subsection{Query}
\label{sec:org404e399}
\begin{verbatim}
CREATE TABLE order_history(title, retail_price, order_date, unit_selling_price,
quantity, order_value, shop_name) AS
SELECT book.title, book.price retail_price,
       shoporder.orderdate,
       orderline.unitsellingprice, orderline.quantity,
          SUM(orderline.unitsellingprice * orderline.quantity) AS order_value,
       shop.name
  FROM orderline
  JOIN shoporder ON orderline.shoporderid = shoporder.shoporderid
  JOIN book ON orderline.bookid = book.bookid
  JOIN shop ON shoporder.shopid = shop.shopid
  WHERE orderline.bookid = 2
  GROUP BY orderdate, unitsellingprice, quantity, title, price, shop.shopid;

INSERT INTO order_history(title, retail_price, order_date , unit_selling_price,
quantity, order_value, shop_name)
VALUES
('Summary',
  (SELECT SUM(retail_price) FROM order_history),
  current_timestamp,
  (SELECT SUM(unit_selling_price) FROM order_history),
  (SELECT SUM(quantity) FROM order_history),
  (SELECT SUM(order_value) FROM order_history),
  'Summary');
\end{verbatim}

\subsection{Output}
\label{sec:orgc8b2150}
\subsubsection{Image}
\label{sec:org40b9cd7}
\begin{center}
\includegraphics[width=.9\linewidth]{./res/q5.png}
\end{center}
\subsubsection{Table}
\label{sec:org44b1562}
\begin{center}
\scriptsize{}
\begin{tabular}{lrrrrrl}
\toprule
title & retail\_price & order\_date & unit\_selling\_price & quantity & order\_value & shop\_name\\
\midrule
Initial D Volume 1 & 9.60 & 2009-01-03 & 8.00 & 3 & 24 & Amazonia\\
Initial D Volume 1 & 9.60 & 2009-01-04 & 8.00 & 2 & 16 & Amazonia\\
Initial D Volume 1 & 9.60 & 2019-02-08 & 8.00 & 1 & 8 & BlockBuster Somehow\\
Summary & 28.80 & 2019-04-14 & 24.00 & 6 & 48 & Summary\\
\bottomrule
\end{tabular}
\end{center}

\clearpage{}
\section{Query 6}
\label{sec:org7300c46}
\subsection{Query}
\label{sec:orgc5f71ac}
\begin{verbatim}
SELECT salesrep.name,
     SUM(CASE WHEN shoporder.orderdate
          BETWEEN '2000-01-01' AND '2020-12-31'
           THEN orderline.quantity * orderline.unitsellingprice
           ELSE 0 END) AS sales_value,
     SUM(CASE WHEN shoporder.orderdate
          BETWEEN '2000-01-01' AND '2020-12-31'
           THEN orderline.quantity
           ELSE 0 END) AS total_units_sold,
     COUNT(CASE WHEN shoporder.orderdate
            BETWEEN '2000-01-01' AND '2020-12-31'
             THEN orderline.quantity
             END) AS sales_count
FROM salesrep
JOIN shoporder ON salesrep.salesrepid = shoporder.salesrepid
JOIN orderline ON shoporder.shoporderid = orderline.shoporderid
GROUP BY salesrep.name
ORDER BY sales_value DESC;
\end{verbatim}
\subsection{Output}
\label{sec:org7fef22a}
\subsubsection{Image}
\label{sec:orgaa600fe}
\begin{center}
\includegraphics[width=.9\linewidth]{./res/q6.png}
\end{center}
\subsubsection{Table}
\label{sec:org5ee7957}
\begin{center}
\begin{tabular}{lrrr}
\toprule
name & sales\_value & total\_units\_sold & sales\_count\\
\midrule
Hastur & 119 & 14 & 5\\
Jane Doe & 66 & 7 & 3\\
Sam Smith & 40 & 2 & 1\\
John Doe & 6 & 2 & 1\\
\bottomrule
\end{tabular}
\end{center}
\clearpage{}
\section{Query 7}
\label{sec:org0c7b56d}
\subsection{Query}
\label{sec:org862b69b}
\begin{verbatim}
UPDATE book
SET price = price * 0.8
FROM category
WHERE book.categoryid = 4;
\end{verbatim}
\subsection{Output}
\label{sec:org1e9d4d1}
\subsubsection{Image}
\label{sec:orgaf0af21}
Before
\begin{center}
\includegraphics[width=.9\linewidth]{./res/q7b.png}
\end{center}
After
\begin{center}
\includegraphics[width=.9\linewidth]{./res/q7a.png}
\end{center}
\subsubsection{Table}
\label{sec:orga695e85}
\begin{center}
\begin{tabular}{rlrrr}
\toprule
bookid & title & price & categoryid & publisherid\\
\midrule
1 & The Hitchhikers Guide To The Galaxy & 4.20 & 5 & 1\\
4 & The C Programming Language, 2nd Ed & 25.00 & 3 & 4\\
5 & On The Origin Of Species & 19.99 & 1 & 5\\
6 & A Brief History Of Time & 15.00 & 2 & 6\\
7 & 1984 & 4.51 & 6 & 7\\
2 & Initial D Volume 1 & 7.68 & 4 & 2\\
3 & Trigun Volume 1 & 7.20 & 4 & 3\\
8 & Akira & 7.20 & 4 & 2\\
\bottomrule
\end{tabular}
\end{center}
\clearpage{}
\end{document}
